# Prevents BSODs and performance decreases in instances of MSRs faults.
options kvm ignore_msrs=Y report_ignored_msrs=N kvmclock_periodic_sync=N

# Improves VM performance (except nested=1), and lowers DPC latency drastically.
options kvm_amd npt=1 avic=1 nested=1

# ple_gap=0: Pause Loop Exit is useful when the CPU is overcommitted (with how a gaming VM is setup, it won't be), such as multiple VMs accessing the same CPU affinities; this lowers DPC latency, which is important for gaming.
options kvm_intel nested=1 enable_apicv=1 enable_shadow_vmcs=1 ept=1 enlightened_vmcs=1 ple_gap=0
